name: Docker Image CI

on:
  push:
    branches: [ "US_13251" ]
  pull_request:
    branches: [ "US_13251" ]

jobs:

  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and run tests with Docker Compose
      run: |
        cd Software
        docker compose -f cicd-docker-compose.yml up --build --abort-on-container-exit
        
    - name: Clean up
      if: always()
      run: |
        cd Software
        docker compose -f cicd-docker-compose.yml down -v
