name: Autonomous_Robot CI/CD Pipeline

on:
  push:
    branches: [ "main", "dev", "ros2-humble-cyclonedds", "ros2-humble-zenoh", "US_13251-1"]
  pull_request:
    branches: [ "main", "dev", "ros2-humble-cyclonedds", "ros2-humble-zenoh"]

jobs:

  build-software-ros2:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Build ROS2 Docker image
      run: |
        cd Software
        docker build . --tag robot-ros2-image:latest

    - name: Test ROS2 Docker image
      run: |
        docker run --rm robot-ros2-image:latest echo "ROS2 image built successfully"

  build-software-microros:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Build microros Docker image
      run: |
        cd Software
        docker build . --file microros.Dockerfile --tag robot-microros-image:latest

    - name: Test microros Docker image - Agent Test
      run: |
        timeout 5s docker run --rm robot-microros-image:latest udp4 --port 8888 || test $? = 124
